# Build stage
FROM golang:1.25-alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache git gcc musl-dev

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the application with CGO enabled for image processing libraries
RUN CGO_ENABLED=1 GOOS=linux GOARCH=amd64 go build -ldflags="-w -s" -o /app/worker ./cmd/worker

# Final stage
FROM alpine:latest

WORKDIR /app

# Install runtime dependencies for image processing
RUN apk --no-cache add ca-certificates libc6-compat

# Copy binary from builder
COPY --from=builder /app/worker .

# Run the application
CMD ["./worker"]